<form action="/event/host" method="post">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="input-field">
          <label>First Name</label>
          <input type="text" required="true" name="first_name">
        </div>
      </div>

      <div class="col-sm-6">
        <div class="input-field">
          <label>Last Name</label>
          <input type="text" required="true" name="last_name"/>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="input-field">
          <label>Email</label>
          <input type="email" required="true" name="email"/>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="input-field">
          <label>Phone</label>
          <input type="tel" required="true" name="phone"/>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="input-field">
          <label>Zip Code</label>
          <input type="text" required="true" name="zip" maxlength="5"/>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="input-field">
          <label>Event Type</label>
          <select name="type">
            <%= for type <- event_types() do %>
              <option value="<%= type %>"> <%= type %> </option>
            <% end %>
          </select>
        </div>
      </div>
    </div>

    <div class="input-field">
      <label> Event Title </label>
      <input type="text" name="title" required="true"/>
    </div>

    <div class="input-field">
      <label> Event Description </label>
      <textarea name="description" required="true"></textarea>
    </div>

    <div class="input-field">
      <label> Event Date </label>
      <input type="date" name="date" min="<%= Timex.format!(Timex.now(), ~s({YYYY}-{0M}-{0D})) %>" required="true" />
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="input-field">
          <label> Start Time </label>
          <input type="time" name="start_time" step="900" min="08:00" max="22:00"/>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="input-field">
          <label> End Time </label>
          <input type="time" name="end_time" step="900" min="06:00" max="22:00" required="true"/>
        </div>
      </div>
    </div>

    <div class="input-field">
      <label> Event Venue </label>
      <input type="text" name="venue" required="true"/>
    </div>

    <div class="input-field">
      <label> Venue Capacity </label>
      <input type="number" name="capacity" required="true" defaultValue="10" min="0"/>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="input-field">
          <label> Event Address </label>
          <input type="text" name="address" required="true" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="input-field">
          <label> Event City </label>
          <input type="text" name="city" required="true" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="input-field">
          <label> State </label>
          <input type="text" name="state" required="true" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="input-field">
          <label> Zip Code </label>
          <input type="text" name="zip" required="true" maxlength="5" minlength="5"/>
        </div>
      </div>
    </div>


    <div class="input-field">
      <button type="submit"> Done </button>
    </div>
  </div>
</form>
